<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://easyblock/content/filters.css" type="text/css"?>

<window class="dialog"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		autostretch="always"
		onload="init();"
		title="Easy Block filters">

	<script type="application/javascript" src="chrome://easyblock/content/filters.js"/>

	<fieldset xmlns="http://www.w3.org/1999/xhtml">
		<legend>Filters</legend>
		<div id="bl">
		</div>
	</fieldset>

</window>
